<!--pages/my/my.wxml-->
<view>
  <view class="canvas-main">
    <canvas canvas-id="pwd" style="border:1px #ccc solid; width:{{width}}px; height: {{height}}px; " 
            bindtouchmove="genLine"
            bindtouchstart="beginTouch"
            bindtouchend="cancelPoint">
    
    </canvas>
  </view>
</view>
