<view class="page-container">
  <view class="swiper-box">
    <swiper indicator-dots="true" 
            autoplay="true" 
            interval="2500">
      <swiper-item wx:for="{{swiperList}}" wx:key="id" wx:for-index="idx">
        <image src="{{item.src}}" />
      </swiper-item>
    </swiper>
  </view>
  <view class="middle-navi-box">
    <view wx:for="{{midNavList}}" 
          wx:key="id" 
          wx:for-index="idx" 
          bindtap="changeNavColor" 
          data-i="{{idx}}" class="middle-navi-item {{item.focus == true ? 'active' : ''}}">
      
      {{item.content}}
    
    </view>
  </view>
  <view class="product-list-box">
    <view class="product-item" 
          wx:for="{{productList}}" 
          wx:key="id">
      
      <view class="product-item-left">
        <image src="{{item.img}}"></image>
      </view>
      <view class="product-item-right">
        <view class="item-title" style="font-size: 32rpx; display: -webkit-box; -webkit-box-orient: vertical-webkit-line-clamp: 2; overflow: hidden;">{{item.title}}</view>
        <view class="item-desc" style="font-size: 28rpx; margin-top: 15rpx; color:#999;">{{item.desc}}</view>
        <view class="item-price" style="color: #ff4d00; margin-top: 15rpx;">{{item.price}}</view>
      </view>

    </view>
  </view>
</view>